# Chimp.Logging.Core

./: README.md
src/: Chimp.Logging.Core.nuspec  Chimp.Logging.Core.sln  Net20.csproj  Net35.csproj  Net40.csproj  Net45.csproj  Profile259.csproj
src/Core/: Core.projitems  Core.shproj  ILogger.cs  ILoggerFactory.cs  LogLevel.cs  NoOpLogger.cs  NoOpLoggerFactory.cs
src/Core/Properties/: AssemblyInfo.cs
src/NetStandard10/: NetStandard10.csproj
